spring.application.name=foneloanMini
spring.main.banner-mode=off
spring.datasource.url= jdbc:mysql://localhost:3306/foneloanmini
spring.datasource.username=springstudent
spring.datasource.password=springstudent
